package views

import "GoWebBoilerplate/internal/utils"

templ BaseLayout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Todo App</title>
            <script src="/static/js/htmx.js"></script>
            <script src="/static/js/alpine.js" defer></script>
            <link href={ "/static/css/" + utils.GetCSSFileName() } rel="stylesheet"/>
        </head>
        <body class="bg-gray-100 min-h-screen">
            { children... }
        </body>
    </html>
} 